/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


#PanelUI-menu-button {
  -moz-appearance: unset !important;
  background: unset !important;
  box-shadow: unset !important;
}

/* force roundness known from CTR *//*
#PanelUI-menu-button  .toolbarbutton-badge-stack {
  border-radius: 2.5px !important;
}
*/

/* private mode color */
#main-window[privatebrowsingmode=temporary] #nav-bar #PanelUI-menu-button .toolbarbutton-badge-stack{
  background-image: linear-gradient(rgb(153,38,211), rgb(105,19,163) 95%) !important;
}
#main-window[privatebrowsingmode=temporary] #nav-bar #PanelUI-menu-button:hover:not(:active):not([open]) .toolbarbutton-badge-stack{
  background-image: radial-gradient(farthest-side at center bottom, rgba(240,193,255,.5) 10%, rgba(240,193,255,0) 70%),
					radial-gradient(farthest-side at center bottom, rgb(192,81,247), rgba(236,172,255,0)),
					linear-gradient(rgb(144,20,207), rgb(95,0,158) 95%) !important;
  box-shadow: 0 0 0 1px rgba(255,255,255,.3) inset,
			  0 0 0 1.5px rgba(255,255,255,.1) inset,
			  0 0 3.5px hsl(190,90%,80%),
			  0 0 0 1px rgba(0,0,0,.8) inset !important;
}
#main-window[privatebrowsingmode=temporary] #nav-bar #PanelUI-menu-button:hover:active .toolbarbutton-badge-stack,
#main-window[privatebrowsingmode=temporary] #nav-bar #PanelUI-menu-button[open] .toolbarbutton-badge-stack {
  background-image: linear-gradient(rgb(144,20,207), rgb(95,0,158) 95%) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,.1) inset,
			  0 0 2px rgba(0,0,0,.3) inset,
			  0 1px 0 hsla(210,54%,20%,0),
			  0 0 2px hsla(210,54%,20%,0),
			  0 0 0 1px rgba(0,0,0,.8) inset !important;
}

/**/
