/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* globe icon instead of 'i'-icon */
*:not(.chromeUI) > #identity-icon,
*:not(.chromeUI):not(.verifiedDomain):not(.verifiedIdentity) > #page-proxy-favicon {
  list-style-image:url('./../../image/globe.svg') !important;
  filter: unset !important;
  fill: unset !important;
  opacity: 1.0 !important;
}

#main-window:-moz-lwtheme-brighttext *:not(.chromeUI) > #identity-icon,
#main-window:-moz-lwtheme-brighttext *:not(.chromeUI):not(.verifiedDomain):not(.verifiedIdentity) > #page-proxy-favicon {
  box-shadow: inset 0 0 0 8px rgba(255,255,255,1.0) !important;
  border-radius: 1000px !important;
}
