/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


treechildren::-moz-tree-image(title, container) {
 list-style-image: url("./../../image/folder-item.png")!important;
 -moz-image-region: rect(0px, 32px, 16px, 16px) !important;
}

treechildren::-moz-tree-image(title, open) {
 -moz-image-region: rect(16px, 32px, 32px, 16px) !important;
}

treechildren::-moz-tree-image(title, container, livemark) {
 list-style-image: url("./../../image/feedIcon16.png") !important;
 -moz-image-region: auto !important;
}

treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksToolbar) {
 list-style-image: url("./../../image/bookmarksToolbar.png") !important;
 -moz-image-region: auto !important;
}

treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksMenu) {
 list-style-image: url("./../../image/bookmarksMenu.png") !important;
 -moz-image-region: auto !important;
}

treechildren::-moz-tree-image(container, OrganizerQuery_UnfiledBookmarks) {
 list-style-image: url("./../../image/unsortedBookmarks.png") !important;
 -moz-image-region: auto !important;
}

treechildren::-moz-tree-image(title, query) {
 list-style-image: url("./../../image/query.png") !important;
 -moz-image-region: auto !important;
}

treechildren::-moz-tree-image(title, query, dayContainer) {
  list-style-image: url("./../../image/calendar.png") !important;
  -moz-image-region: auto !important;
}


treechildren::-moz-tree-image(query, OrganizerQuery_History) {
  list-style-image: url("./../../image/calendar.png") !important;
  -moz-image-region: auto !important;
}


.bookmark-item[container] {
  list-style-image: url("./../../image/folder-item.png") !important;
  -moz-image-region: rect(0px, 32px, 16px, 16px) !important;
}

.bookmark-item[container][open] {
  -moz-image-region: rect(16px, 32px, 32px, 16px) !important;
}

.bookmark-item[container][livemark] {
  list-style-image: url("./../../image/livemark-folder.png") !important;
  -moz-image-region: auto !important;
}


.bookmark-item[container][livemark] .bookmark-item {
  list-style-image: url("./../../image/livemark-item.png") !important;
  -moz-image-region: rect(0px, 16px, 16px, 0px) !important;
}

.bookmark-item[container][livemark] .bookmark-item[visited] {
  -moz-image-region: rect(0px, 32px, 16px, 16px) !important;
}

.bookmark-item[container][query] {
  list-style-image: url("./../../image/query.png") !important;
  -moz-image-region: auto !important;
}

.bookmark-item[query][tagContainer] {
  list-style-image: url("./../../image/tag.png") !important;
  -moz-image-region: auto !important;
}

.bookmark-item[query][dayContainer] {
  list-style-image: url("./../../image/calendar.png") !important;
  -moz-image-region: auto !important;
}

.bookmark-item[query][hostContainer] {
  list-style-image: url("./../../image/folder-item.png") !important;
  -moz-image-region: rect(0px, 32px, 16px, 16px) !important;
}

.bookmark-item[query][hostContainer][open] {
  list-style-image: url("./../../image/folder-item.png") !important;
  -moz-image-region: rect(16px, 32px, 32px, 16px) !important;
}

/* Bookmarks roots menu-items */
#subscribeToPageMenuitem:not([disabled]),
#subscribeToPageMenupopup {
  list-style-image: url("./../../image/feedIcon16.png") !important;
}

#bookmarksToolbarFolderMenu,
#BMB_bookmarksToolbar,
#panelMenu_bookmarksToolbar {
  list-style-image: url("./../../image/bookmarksToolbar.png") !important;
  -moz-image-region: auto !important;
}

#menu_unsortedBookmarks,
#BMB_unsortedBookmarks,
#panelMenu_unsortedBookmarks {
  list-style-image: url("./../../image/unsortedBookmarks.png") !important;
  -moz-image-region: auto !important;
}

/**/
