/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

/* set a custom font size here ***********************************
**(some items will look broken with too hight font size values) */
* {
  font-size: 12pt !important;
}

/* do not change these items font values ************************/
#PanelUI-button,
#PanelUI-button * {
  font-size: 12px !important;
}
.toolbarbutton-badge-stack .toolbarbutton-badge{
  font-size: 10px !important;
}

/**/