/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/*
#PopupSearchAutoComplete .search-panel-tree:not([collapsed="true"]) {
  min-height: 180px !important;
  height: auto !important;
}*/

/* catch all cases 'manually' */
#PopupSearchAutoComplete .search-panel-tree[height="180"]:not([collapsed="true"]) {
  min-height: 180px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="162"]:not([collapsed="true"]) {
  min-height: 162px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="144"]:not([collapsed="true"]) {
  min-height: 144px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="126"]:not([collapsed="true"]) {
  min-height: 126px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="108"]:not([collapsed="true"]) {
  min-height: 108px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="90"]:not([collapsed="true"]) {
  min-height: 90px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="72"]:not([collapsed="true"]) {
  min-height: 72px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="54"]:not([collapsed="true"]) {
  min-height: 54px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="36"]:not([collapsed="true"]) {
  min-height: 36px !important;
}
#PopupSearchAutoComplete .search-panel-tree[height="18"]:not([collapsed="true"]) {
  min-height: 18px !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item {
  -moz-appearance:none !important;
  min-width: 0 !important;
  width: 100% !important;
  border: unset !important;
  height: 22px !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item:not([tooltiptext]) {
  display: none !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item .button-box{
  position: absolute !important;
  -moz-padding-start: 4px !important;
  margin-top: 3px !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item::after {
  -moz-appearance: none !important;
  display: inline !important;
  content: attr(tooltiptext) !important;
  position: relative !important;
  top: -9px !important;
  -moz-padding-start: 24px !important;
  min-width: 0 !important;
  width: 100% !important;
  white-space: nowrap !important;
}
