/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


statuspanel{
  -moz-box-ordinal-group: 3 !important;
  position: fixed !important;
  bottom: 2px !important;
}

statuspanel:-moz-locale-dir(ltr) {
  left: 0px;
}
statuspanel:-moz-locale-dir(rtl) {
  right: 0px;
}

statuspanel .statuspanel-label {
  -moz-appearance: none !important;
  background: none !important;
  border: 0 !important;
  box-shadow: none !important;
  pointer-events: none !important;
  min-width: 400px !important;
  width: 400px !important;
  max-width: 400px !important;
}

statuspanel:-moz-lwtheme-brighttext .statuspanel-label {
  color: white !important;
}

/* add space for status text on add-on bar */
#main-window:not([chromehidden*="toolbar"]) #browser-panel > #navigator-toolbox > #PersonalToolbar {
  padding-left: 400px !important;
}
#main-window:not([chromehidden*="toolbar"]) #browser-panel > #navigator-toolbox > #PersonalToolbar:-moz-locale-dir(rtl) {
  padding-right: 400px !important;
}
